{
  "name": "RP2040_RTC",
  "version": "1.1.1",
  "keywords": "timing, device, rtc, control, timer, interrupt, alarm, utc, ntp, isr, isr-based, hardware-timer, mission-critical, accuracy, precise, non-blocking, mbed, rpi-pico, rp2040, nano-rp2040-connect",
  "description": "This library enables you to use RTC from RP2040-based boards such as Nano_RP2040_Connect, RASPBERRY_PI_PICO. This RP204-based RTC, using Interrupt, has no battery backup. Time will be lost when powered down. To need NTP-client to update RTC every start-up.",
  "authors":
  {
    "name":  "Khoi Hoang",
    "url":   "https://github.com/khoih-prog",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/RP2040_RTC"
  },
  "homepage": "https://github.com/khoih-prog/RP2040_RTC",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },
  "dependencies": 
  [
    {
      "owner": "khoih-prog",
      "name": "Timezone_Generic",
      "version": ">=1.10.0",
      "platforms": ["*"]
    },
    {
      "owner": "khoih-prog",
      "name": "WiFiNINA_Generic",
      "version": ">=1.8.14-6",
      "platforms": ["*"]
    },
    {
      "owner": "khoih-prog",
      "name": "Ethernet_Generic",
      "version": "^2.6.1"
    }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": ["raspberrypi"],
  "examples": "examples/*/*/*.ino",
  "headers": ["RP2040_RTC.h"]
}
